apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakF6TVRFeApPVE15TVRSYUZ3MDBNakF6TVRFeE9UTXlNVFJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEYjA1aVM3SUhzUU1oRVBQZzdNZlRWOFY5bnBUQVh6TlVYbldSekZHVGs5a0pocWFZbQpoUUNoNWszOUlJWEd1OTR3cnJMSWRBbkpWZ1JLcDVlbSt1bEpWU3c5VVRDdzdOc1ErUWI2NzF4VmtoeWx6Umc2Ck1RbWttR3hSVU5aREhtdnBqZzNHSTRkelg4bkhRZUVZOHpoUkMwU0ZtTEJld0M0RVdXdGlpVlJqV2RHdDVmcHoKenFyRG8yZmo4enh0VmtVeTNIbDcrTVl0NGZlSzFNZ3hacGw1WDlsVTljMUh1SHlnU2F4aXAzYVI5UWdkaytpOApudk1ZNEt6OU5lY29xT0VNcmpjS3VBdnBnOTlXTHdkdE85eUZSZDU2NS9NVk1ZdGthMTJ2WXZxZTRkaU4rcTZWCi80cDhwVFBQRll2THFDcjdVTXJDSGczWlVUTU9OTDNRL0lDTkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlIyQ3pQVUFoczZkdG9jSy9uNAplY3lrREJJbmhqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUEwNUJyY3ppeDRCRVU5SnJ1YWdDMFNCOEFyMXB5Ckh5SHJyVXphUlZPakxUK2FGeXc3bDZraXBJTGpSc0trZEJvbG9QTmNtQ3pTRnVUU216dndnOUxWTGN0L1FkOFYKdlpSUy9LVGEzRnNRdGVIekZ2U2xHenFuYTBUUEdpU2ZIQkdTM3VoYTJFUXRjTFJQQld3QVhRUnJ3bXpyLzd6dQo3V3ZiM01PeGt0VVI2VWc3NkNYcXcySlBKLy84SXlqSjRxcmNNZ1NCRU1iaHF5QkRTNHlTUzlNVjRVbnJLcXdqCnZIRWlGei9lTWJSQ1JaYzdHQXF6NmhWdzF6bWoyaG9LM3NqM0RId1pZVWxDcTFtbVpQODJjUUZXNEFtLzZnVm4KaUhDZ0J0Zi9DdW0rbTdKRHJ3ZjdTb285M0xlVWZJVSs1d2Job3pJcXYrRThPYytNazRPTlZMSC9QQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://d5f733e4-4c4a-4f4f-a228-f3c3a04888f7.k8s.ondigitalocean.com
  name: do-fra1-stackoverflow-k8s
contexts:
- context:
    cluster: do-fra1-stackoverflow-k8s
    user: do-fra1-stackoverflow-k8s-admin
  name: do-fra1-stackoverflow-k8s
current-context: do-fra1-stackoverflow-k8s
kind: Config
preferences: {}
users:
- name: do-fra1-stackoverflow-k8s-admin
  user:
    token: 608d213bf02fa07aa843949ad499cf9caf0b0bc3306cc670184e58080b1ea1a3
