DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SECRET_KEY=

ENV_ALLOWED_HOST=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

DB_IGNORE_SSL=
POSTGRES_READY=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PORT=

REDIS_HOST=
REDIS_PORT=

DOCS_URL=